h2 Ask a question about your documents

= form_with url: search_path, method: :post, local: true, data: { turbo: false } do
  = label_tag :query, "Your question:"
  br
  = text_field_tag :query, nil, size: 80
  = submit_tag "Search"

- if defined?(@results) && @results.present?
  h3 Top Matching Chunks:
  ul
    - @results.each do |chunk|
      li
        strong= "From Document ##{chunk.document_id}"
        br
        = simple_format(chunk.content)
