.section.mt-12.max-w-3xl.mx-auto.space-y-6

  h2.text-2xl.font-semibold.text-gray-800
    | Upload File or Paste Document Content

  = form_with url: documents_path, local: true, html: { multipart: true }, class: "space-y-4" do
    .space-y-2
      label.block.text-sm.font-medium.text-gray-700
        | Supported file formats: [.txt/.pdf/.docx/.html/.md/.rb/.py]

      = file_field_tag :file, accept: ".txt,.md,.rb,.py,.pdf,.docx,.html", class: "w-full border px-4 py-2 rounded"

    .space-y-2
      label.block.text-sm.font-medium.text-gray-700
        | Or Paste Document Content

      = text_area_tag "document[content]", nil, placeholder: "Paste your document content here...", rows: 10, class: "w-full border px-4 py-2 rounded"

    = submit_tag "Upload Document", class: "bg-blue-600 text-white px-5 py-2 rounded hover:bg-blue-700 transition"
