.section.mt-12.max-w-6xl.mx-auto

  h2.text-2xl.font-semibold.text-gray-800.mb-6
    | Document ##{@document.id}

  .flex.gap-6
    / === Left: Main Content (2/3) ===
    .w-2/3.space-y-6
      .bg-white.rounded-xl.shadow-md.p-6.border.border-gray-200
        h3.text-lg.font-semibold.text-gray-600.mb-2
          | Content

        p.text-gray-800.leading-relaxed= simple_format(@document.content)

        hr.my-4

        p.text-sm.text-gray-500
          | Created at: #{@document.created_at.strftime('%B %d, %Y %l:%M %p')}

      .flex.justify-between
        = link_to documents_path, class: "text-blue-600 hover:underline flex items-center gap-1" do
          svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"
          span Back

        = link_to edit_document_path(@document), class: "text-yellow-600 hover:text-yellow-800 flex items-center gap-1" do
          svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5h2M12 4v16m0 0H4m8 0h8"
          span Edit

    / === Right: Chunk Viewer (1/3) ===
    .w-1/3.space-y-4
      .bg-gray-50.rounded-xl.shadow-inner.p-4.border.border-gray-200.h-full
        h3.text-lg.font-semibold.text-gray-700.mb-3
          | 📎 Chunks (#{@document.chunks.count})

        - @document.chunks.each_with_index do |chunk, index|
          .bg-white.p-3.rounded-md.shadow.text-sm.text-gray-800.border.border-gray-100
            p.font-semibold.text-gray-500.mb-1= "Chunk ##{index + 1}"
            p= simple_format(chunk.content)
